apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "me.shiro.chesto"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-fresco.pro'
            proguardFiles 'proguard-glide.pro'
            proguardFiles 'proguard-retrofit.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    maven {
        url 'https://github.com/500px/greedo-layout-for-android/raw/master/releases/'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    android support library
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

//    https://github.com/500px/greedo-layout-for-android
    compile 'com.fivehundredpx:greedo-layout:1.0.0'

//    https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.6.2'

//    https://github.com/ApmeM/android-flowlayout
    compile 'org.apmem.tools:layouts:1.10@aar'

//    https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

//    https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

//    http://square.github.io/retrofit/
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

//    http://frescolib.org/
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.facebook.fresco:animated-gif:0.11.0'
    compile 'com.facebook.fresco:animated-webp:0.11.0'
    compile 'com.facebook.fresco:webpsupport:0.11.0'
}
