<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.shiro.chesto.postActivity.PostPager
        android:id="@+id/postPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="@dimen/bMargin"
        android:background="@drawable/bg_circle_gradient"
        android:onClick="onUpButtonClicked"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:orientation="vertical"
        app:behavior_peekHeight="?attr/actionBarSize"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <View
            android:id="@+id/bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.shiro.chesto.postActivity.PostTagLayout
                android:id="@+id/flowLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/bottomSheetInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bMargin"
        android:background="@drawable/bg_circle_gradient"
        android:onClick="onInfoButtonClicked"
        android:padding="16dp"
        android:src="@drawable/ic_info"
        app:layout_anchor="@id/bottomSheetHeader"
        app:layout_anchorGravity="center_vertical|start" />

    <ImageButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bMargin"
        android:background="@drawable/bg_circle_gradient"
        android:onClick="onDownloadButtonClicked"
        android:padding="16dp"
        android:src="@drawable/ic_download"
        app:layout_anchor="@id/bottomSheetHeader"
        app:layout_anchorGravity="center_vertical|end" />

</android.support.design.widget.CoordinatorLayout>